clear; clc; close all;

%% ==== 参数 ====
M = 1024;                 % 存储器长度（作业里要求 M 点）
fs = 20000;               % 采样率，可自行设定，但要远大于最高频率(1000Hz)
phi = 0;                  % 相位